# =====================
# Types
# =====================

type Recipe {
  id: ID
  title: String!
  description: String!
  instructions: String!
  imageUrl: String!
  preparationTime: Int!
  cookingTime: Int!
  servings: Int!
  createdAt: String!
  updatedAt: String
  recipeIngredients: [RecipeIngredient!]
}

type Ingredient {
  id: ID!
  name: String!
  unit: String!
}

type RecipeIngredientId {
  recipeId: ID!
  ingredientId: ID!
}

type RecipeIngredient {
  id: RecipeIngredientId!
  recipe: Recipe!
  ingredient: Ingredient!
  quantity: Float!
}

# =====================
# Queries
# =====================

type Query {
  findRecipeById(id: ID): Recipe
  findAllRecipes: [Recipe]!

  findIngredientById(id: ID): Ingredient
  findAllIngredients: [Ingredient]!

  findRecipeIngredientById(id: ID): RecipeIngredient
  findAllRecipeIngredients: [RecipeIngredient]!
}

# =====================
# Inputs
# =====================

input RecipeInput {
  title: String!
  description: String!
  instructions: String!
  imageUrl: String!
  preparationTime: Int!
  cookingTime: Int!
  servings: Int!
  createdAt: String!
  updatedAt: String
  ingredients: [IngredientForRecipeInput!]
}

input IngredientForRecipeInput {
  ingredientId: ID!
  quantity: Float!
}

input IngredientInput {
  name: String!
  unit: String!
}

# =====================
# Mutations
# =====================

type Mutation {
  # Recipe mutations
  createRecipe(input: RecipeInput!): Recipe!
  updateRecipe(id: ID!, title: String, description: String, instructions: String, imageUrl: String, preparationTime: Int, cookingTime: Int, servings: Int): Recipe!
  deleteRecipe(id: ID!): String!
  addIngredientToRecipe(recipeId: ID!, ingredientId: ID!, quantity: Float!): RecipeIngredient!
  removeIngredientFromRecipe(recipeId: ID!, ingredientId: ID!): String!

  # Ingredient mutations
  createIngredient(input: IngredientInput!): Ingredient!
  updateIngredient(id: ID!, name: String, unit: String): Ingredient!
  deleteIngredient(id: ID!): String!
}