# =====================
# Types
# =====================

type Recipe {
  id: ID!
  title: String!
  description: String!
  instructions: String!
  imageUrl: String!
  preparationTime: Int!
  cookingTime: Int!
  servings: Int!
  createdAt: Int!
  updatedAt: Int!
}

type ExpansionSet {
  id: ID!
  name: String!
  icon: String
  cards: [Card!]!
}

type Series {
  id: ID!
  name: String!
  icon: String
  expansionSets: [ExpansionSet!]!
}

# =====================
# Types
# =====================

type Query {
  findSeriesById(id: ID): Series
  findAllSeries: [Series]!

  findExpansionSetById(id: ID): ExpansionSet
  findAllExpansionSets: [ExpansionSet]!

  findCardById(id: ID): Card
  findAllCards: [Card]!
}

input CardInput {
  face: String!
  name: String!
  number: String!
  collected: Boolean
  price: Float!
}

input ExpansionSetInput {
  name: String!
  icon: String
}

input SeriesInput {
  name: String!
  icon: String
}

type Mutation {
  createSeries(input: SeriesInput!): Series!
  updateSeries(id: ID!, name: String!, icon: String): Series!
  deleteSeries(id: ID!): String!

  addExpansionSetToSeries(seriesId: ID!, input: ExpansionSetInput!): ExpansionSet!
  updateExpansionSet(seriesId: ID!, expansionSetId: ID!, name: String!, icon: String): ExpansionSet!
  deleteExpansionSet(seriesId: ID!, expansionSetId: ID!): String!

  addCardToExpansionSet(seriesId: ID!, expansionSetId: ID!, input: CardInput!): Card!
  updateCard(seriesId: ID!, expansionSetId: ID!, cardId: ID!, name: String, number: String, collected: Boolean, price: Float): Card!
  deleteCard(seriesId: ID!, expansionSetId: ID!, cardId: ID!): String!
}