# =====================
# Types
# =====================

type Recipe {
  id: ID!
  title: String!
  description: String!
  instructions: String!
  imageUrl: String!
  preparationTime: Int!
  cookingTime: Int!
  servings: Int!
  createdAt: String!
  updatedAt: String
  ingredients: [Ingredient!]
}

type Ingredient {
  id: ID!
  name: String!
  unit: String!
  quantity: Float!
}

# =====================
# Queries
# =====================

type Query {
  findRecipeById(id: ID!): Recipe
  findAllRecipes: [Recipe!]!
}

# =====================
# Inputs
# =====================

input RecipeInput {
  title: String!
  description: String!
  instructions: String!
  imageUrl: String!
  preparationTime: Int!
  cookingTime: Int!
  servings: Int!
  ingredients: [IngredientInput!]
}

input IngredientInput {
  name: String!
  unit: String!
  quantity: Float!
}

# =====================
# Mutations
# =====================

type Mutation {
  createRecipe(input: RecipeInput!): Recipe!
  updateRecipe(id: ID!, input: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): String!
}