# =====================
# Types
# =====================

type Recipe {
  id: ID!
  title: String!
  description: String
  instructions: String
  imageUrl: String
  preparationTime: Int
  cookingTime: Int
  servings: Int
  category: Category!
  author: String
  createdAt: String
  updatedAt: String
  ingredients: [Ingredient!]
}

type Ingredient {
  id: ID!
  name: String!
  unit: String
  quantity: Float!
}

enum Category {
  APERITIEF
  VOORGERECHT
  HOOFDGERECHT
  NAGERECHT
  SNACK
  ONTBIJT
  BAKKEN
  SAUS
  DRINKEN
  COCKTAIL
  OVERIGE
}

# =====================
# Queries
# =====================

type Query {
  findRecipeById(id: ID!): Recipe
  findAllRecipes: [Recipe!]!
}

# =====================
# Inputs
# =====================

input RecipeInput {
  title: [String!]!
  description: [String!]
  instructions: [String!]
  imageUrl: String
  preparationTime: Int
  cookingTime: Int
  servings: Int
  category: Category!
  author: String
  ingredients: [IngredientInput!]
}

input IngredientInput {
  name: [String!]!
  unit: String
  quantity: Float!
}

# =====================
# Mutations
# =====================

type Mutation {
  createRecipe(input: RecipeInput!): Recipe!
  updateRecipe(id: ID!, input: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): String!
}